{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
	"files": {
		"ignoreUnknown": true,
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "off",
				"useSortedKeys": "off",
				"useSortedProperties": "off",
				"useSortedAttributes": "on",
			},
		},
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": false,
		"lineEnding": "lf",
		"lineWidth": 165,
		"useEditorconfig": false,
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off",
				"noImplicitAnyLet": "off",
			},
			"style": {
				"noParameterAssign": "off",
				"noNonNullAssertion": "warn",
				"useShorthandFunctionType": "off",
				"noUselessElse": "off",
				"noUnusedTemplateLiteral": "off",
				"noDefaultExport": "error",
				"useConsistentArrayType": {
					"level": "off",
					"options": { "syntax": "shorthand" },
				},
				"noSubstr": "info",
				"useAtIndex": "info",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"patterns": [
							{
								"group":["**/autoindex.js","**/autoindex.generated.js"],
								"message": "试图从index文件导入符号"
							}
						]
					},
				},
			},
			"complexity": {
				"noThisInStatic": "off",
				"useLiteralKeys": "off",
				"noArguments": "off",
				"noBannedTypes": "off",
			},
			"correctness": {
				"useImportExtensions": {
					"fix": "unsafe",
					"level": "error",
					"options": {
						"forceJsExtensions": true,
					},
				},
			},
			"nursery": {},
			"performance": {
				"useTopLevelRegex": "info",
				"noDelete": "off",
			},
			"security": {},
		},
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"trailingCommas": "all",
		},
		"linter": {
			"enabled": true,
		},
	},
	"json": {
		"parser": {
			"allowTrailingCommas": true,
			"allowComments": true,
		},
		"formatter": {
			"enabled": true,
			"trailingCommas": "none",
		},
		"linter": {
			"enabled": true,
		},
	},
	"overrides": [
		{
			"includes": ["**/*.ts"],
		},
		{
			"includes": ["**/tsconfig.json", "**/tsconfig.*.json", "**/.vscode/*.json", "**/*.jsonc"],
			"json": {
				"formatter": {
					"trailingCommas": "all",
				},
			},
		},
		{
			"includes": ["**/package.json"],
			"formatter": {
				"expand": "auto",
				"lineWidth": 300,
			},
		},
	],
	"css": {
		"formatter": {
			"enabled": true,
		},
		"linter": {
			"enabled": true,
		},
	},
}
