### Hidden Files
.*
!/.*
!.git*
!.npm*
!.pnpmfile.*

### Cache File
*.tsbuildinfo
.rpt2_cache/
node-compile-cache/

### Temp Files
*.lock
temp/
tmp/
*.temp
*.tmp
/.vscode/local-history
.node-package-tools
*.generator.js
.package-tools/
.publisher/

### Build Result
dist/
lib/
*.tgz
/build-*
tsdoc-metadata.json

### Mistake
**/src/**/*.d.ts
!**/src/global.d.ts
!**/src/globals.d.ts
!**/src/export.d.ts
!**/src/exports.d.ts
!**/src/interface.d.ts
!**/src/types.d.ts
!**/src/typing.d.ts
!**/src/typings.d.ts
**/src/**/*.js
**/src/**/*.map

### Package Manager
node_modules
jspm_packages
bower_components
package-deps.json

### Log Files
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

### Generated Files
*.generated.*
c_cpp_properties.json
vcpkg_installed
_*.ts
tsconfig.everything.json
.nx
