{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": ["local-history", ".nx", "lib", "node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": false,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5"
		}
	},
	"json": {
		"parser": {
			"allowTrailingCommas": true
		},
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"include": ["*.ts"],
			"organizeImports": { "enabled": false }
		},
		{
			"include": ["tsconfig.json", "tsconfig.*.json", ".vscode/*.json"],
			"json": {
				"formatter": {
					"trailingCommas": "all"
				}
			}
		}
	]
}
